<!DOCTYPE html>
<html>

<style>

.container {
  height: 100%;
  margin-left:  10%;
  margin-right: 10%;
  margin-top: 5%;
  margin-bottom: 5%;
  border-style: solid;
  border-color: yellow;
  color: yellow;
}
.header {
  height: auto;
  width: auto;
  text-align: center;
  color: yellow;
}
.body-con {
  width:auto;
  min-height:100%;
  height:auto;
  border-style:outset; 
  border-color:darkblue;
}
.main {
  text-align:center;
  position:relative;
  float:left;
  width:100%;
  height:100%;
}
.foot {
  width:auto;
  height:auto;
  text-align:center;
}
#nav {
  float:left;
  width:100%;
  height:5%;
  position:relative;
  border:1px solid #ccc;
  border-width:1px 0;
  list-style:none;
  margin:0;
  padding:0;
  text-align:center;
}
#nav li{
  display:inline;
}
#nav a{
  display:inline-block;
  padding:5px;
}
a{
  color: yellow;
  text-decoration: none;
  font-weight:bold;
}
a:hover{
  color: white;
}

ul{
  list-style:none;
}
</style>

<head>
	<title> My Portfolio </title>
</head>
<body background="bg.jpg">

<div class="container">

  <div class="header">
    <h1> Jenmar </h1>
    <h1> Gagelonia </h1>
  </div>

    <div class="body_con">
      <ul id="nav">
      <li> <a href="index.html"> Home </a> </li> 
      <li> <a href="contact.html"> Contact </a> </li>
      <li> <a href="about.html"> About </a> </li>
      </ul>

      <div class="main">
        <h1> Home </h1>
          
      </div>

        <div id="footer" style="background-color:black;clear:both;text-align:center;color:white;">
          footer
        </div >

    </div>
</div>


</body>
</html>