
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>About me</title>
<style type="text/css">

.style4 {font-family: Georgia, "Times New Roman", Times, serif}
.style5 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style6 {font-family: Geneva, Arial, Helvetica, sans-serif}
.style7 {font-size: 18;
	color: #000033;
}
.style10 {font-family: Geneva, Arial, Helvetica, sans-serif; color: #66B6FF; }
p.padding2 {				padding-left: 2cm;
				color: black;
}
p.padding3 {				padding-left: 3cm;
				color: black;
}
.style13 {color: #000033}
.style8 {font-size: 18px; font-weight: bold; }
</style>
</head>

<body>
<ul class="style7">
  <blockquote>
    <p><span class="style8">Menu:</span></p>
  </blockquote>
  <ul><li><a href="index.html" class="style6">Home</a></li>
    <li><span class="style4"><span class="style5"><span class="style6"><span class="style13"><a href="aboutMe.html">About Me</a></span></span></span></span></li>
    <li><a href="personalInformation.html" class="style6">Personal Information</a></li>
    <li><span class="style6"><a href="SkillSet.html">Skill sets </a></span></li>
    <li><span class="style10"><a href="EducationalBackground.html">Educational Background</a></span></li>
  </ul>
</ul>
<blockquote>
  <p>&nbsp;</p>
  <p class="one"><b>About me: </b></p>
  <p align="center" class="padding2"><img src="10376081_10203661316354678_8909998216827561313_n.jpg" name="asdasa" width="232" height="361" id="asdasa" /></p>
  <p align="center" class="padding2">My name is Raoul Kristian R. Madayag 24 years of age. </p>
  <p align="center" class="padding2">&nbsp;</p>
  <p align="center" class="padding2"><img src="1493163_10201102086455530_1601581449_n.jpg" width="232" height="361" /></p>
  <p align="center" class="padding2">Taking up Batchelor of Science in Information Technology(BSIT-4) at Saint louis University. </p>
  <p align="center" class="padding2">&nbsp;</p>
  <p align="center" class="padding2"><img src="10918990_10203558591786628_6474500272117774802_n.jpg" alt="" width="232" height="361" /> <img src="995416_10200150708591678_1971662240_n.jpg" width="231" height="361" /></p>
  <p align="center" class="padding2">Who loves to sing, drive my bike, and going out with my friends. </p>
  <p align="center" class="padding2">&nbsp;</p>
</blockquote>
</body>





</html>
